APP_NAME=Leadus
APP_ENV=local
APP_KEY=base64:KZFFcz905LVJgbmqOx62Wa1E8TDpyQZSIvg1d2wP8AY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u124046833_leadus
DB_USERNAME=u124046833_sanron
DB_PASSWORD=SanRon@9495

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=info@leadus.in
MAIL_PASSWORD=leadus@info
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@leadus.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTM_MERCHNANT_ID = "kVRoRj68804427199465"
PAYTM_MERCHANT_KEY = "SHokM&kJ88h#rqn6"
PAYTM_HOST = "https://securegw-stage.paytm.in"
CALLBACK_URL = "https://leadus.in/validate-txn"
